# Last 10 builds (16-17/07)
"after 2025-07-17 02:34:21"=https://runbot243.odoo.com/runbot/static/build/84917575-master/logs/test_only.txt
"after 2025-07-17 00:24:41"=https://runbot103.odoo.com/runbot/static/build/84914781-master/logs/test_only.txt
"after 2025-07-16 22:36:59"=https://runbot249.odoo.com/runbot/static/build/84912604-master/logs/test_only.txt
"after 2025-07-16 18:20:26"=https://runbot258.odoo.com/runbot/static/build/84899006-master/logs/test_only.txt
"after 2025-07-16 16:25:06"=https://runbot262.odoo.com/runbot/static/build/84868095-master/logs/test_only.txt
"after 2025-07-16 14:58:16"=https://runbot153.odoo.com/runbot/static/build/84864962-master/logs/test_only.txt
"after 2025-07-16 14:56:08"=https://runbot208.odoo.com/runbot/static/build/84864985-master/logs/test_only.txt
"after 2025-07-16 13:06:05"=https://runbot112.odoo.com/runbot/static/build/84858826-master/logs/test_only.txt
"after 2025-07-16 09:37:01"=https://runbot220.odoo.com/runbot/static/build/84845811-master/logs/test_only.txt
"after 2025-07-16 08:41:10"=https://runbot212.odoo.com/runbot/static/build/84842561-master/logs/test_only.txt
# 10 random builds before time jump (09-10/07)
"before 2025-07-10 18:08:33"=https://runbot130.odoo.com/runbot/static/build/84424399-master/logs/test_only.txt
"before 2025-07-10 15:39:37"=https://runbot140.odoo.com/runbot/static/build/84420151-master/logs/test_only.txt
"before 2025-07-10 13:48:14"=https://runbot129.odoo.com/runbot/static/build/84413485-master/logs/test_only.txt
"before 2025-07-10 11:10:54"=https://runbot243.odoo.com/runbot/static/build/84402711-master/logs/test_only.txt
"before 2025-07-10 07:36:45"=https://runbot231.odoo.com/runbot/static/build/84390711-master/logs/test_only.txt
"before 2025-07-10 05:59:25"=https://runbot108.odoo.com/runbot/static/build/84386833-master/logs/test_only.txt
"before 2025-07-10 05:16:38"=https://runbot245.odoo.com/runbot/static/build/84385732-master/logs/test_only.txt
"before 2025-07-09 22:43:39"=https://runbot144.odoo.com/runbot/static/build/84376170-master/logs/test_only.txt
"before 2025-07-09 19:09:26"=https://runbot171.odoo.com/runbot/static/build/84370445-master/logs/test_only.txt
"before 2025-07-09 17:39:15"=https://runbot103.odoo.com/runbot/static/build/84336069-master/logs/test_only.txt
